<project basedir="." default="dist" name="eemove">
  <description>
    eemove ANT build file
  </description>
  <!-- set global properties for this build -->
  <property location="src" name="src"/>
  <property location="build" name="build"/>
  <property location="dist" name="dist"/>
  <property location="lib" name="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <path id="build.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target depends="init" description="compile the source " name="compile">
    <javac classpathref="build.classpath" debug="true" debuglevel="lines,vars,source" destdir="${build}" includeantruntime="false" srcdir="${src}"/>
  </target>

  <target depends="compile" description="generate the distribution" name="dist">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the eemove.jar file -->
    <jar basedir="${build}" jarfile="${dist}/eemove.jar"/>
      <manifest file="manifest.mf">
        <attribute name="Main-Class" value="eemove.EEMove" />
        <attribute name="Class-Path" value="."/>
      </manifest>
  </target>

  <target description="clean up" name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
